<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    {% include 'client/headerfiles.html' %}
</head>
<body>
<style>
    .profile {
        background: #fff url("https://storage.googleapis.com/chydlx/codepen/minimalist-profile-card/card-bg.jpg") top -10% center no-repeat;
        background-size: contain;
        border-radius: 10px;
        box-shadow: 0 10px 30px -5px rgba(60, 60, 60, 0.2);
        text-align: center;
        padding: 30px 60px;
    }

    .profile img {
        background-color: #dddfe6;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        margin: auto auto 15px;
        display: block;
    }

    .profile h1 {
        font-size: 35px;
        margin: 10px auto 0;
        letter-spacing: 1px;
    }

    .profile h2 {
        margin: auto;
        color: #070707;
        font-weight: 300;
        font-size: 20px;
    }

    .profile .button {
        display: block;
        text-decoration: none;
        background: #3b70fc;
        color: #f9f9f9;
        padding: 12px;
        border: none;
        border-radius: 25px;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 700;
        min-width: 200px;
        transition: 0.2s;
    }

    .profile .button span {
        font-size: 20px;
        line-height: 1;
        vertical-align: top;
    }

    .profile .button:hover {
        background: #1856fb;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .effect5 {
        position: relative;
    }

    .effect5:before, .effect5:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 25px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width: 300px;
        background: #777;
        -webkit-box-shadow: 0 35px 20px #777;
        -moz-box-shadow: 0 35px 20px #777;
        box-shadow: 0 35px 20px #777;
        -webkit-transform: rotate(-8deg);
        -moz-transform: rotate(-8deg);
        -o-transform: rotate(-8deg);
        -ms-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }

    .effect5:after {
        -webkit-transform: rotate(8deg);
        -moz-transform: rotate(8deg);
        -o-transform: rotate(8deg);
        -ms-transform: rotate(8deg);
        transform: rotate(8deg);
        right: 10px;
        left: auto;
    }

</style>
{% include 'client/navbar.html' %}
<div class="container mt-5 mb-5">
    <div class="container">
        <div class="profile">
            <img src="{% static 'media/' %}{{ request.session.user.coverphoto }}"
                 alt="">
            <h1>{{ request.session.user.name }}</h1>
            <h2>{{ request.session.user.email }}</h2>
            <a class="button" href="createPost" target="_blank"><span>+</span> Post</a>
        </div>
    </div>
    <div class="mt-4">
        <div class="text-center">
            <h2 >My Posts</h2>
        </div>
        <hr>
        <div class="card-container">
            {% for result in results %}
                <div class="card effect5">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-5 text-center">
                                <img src="{% static 'media/' %}{{ result.photo }}" width="100%" height="178px"
                                     alt="" class="rounded-circle">
                                <p class="d-block"><span class="font-weight-bold text-capitalize">{{ result.name }} <br></span> {{ result.email }}
                                </p>
                            </div>
                            <div class="col-7">
                                <p class="d-block"><span
                                        class="font-weight-bold ">Father's Name:</span>{{ result.fatherName }}</p>
                                <p class="d-block"><span class="font-weight-bold ">Address:</span>{{ result.address }}
                                </p>
                                <p class="d-block"><span
                                        class="font-weight-bold ">identification Marks:</span>{{ result.identificationMarks }}
                                </p>
                                <p class="d-block"><span class="font-weight-bold ">mobile :</span>{{ result.mobile }}
                                </p>
                                <div class="d-flex">
                                    <a href="deletePost?id={{ result.id }}" onclick="return confirm('Are you Sure to Delete')" class="btn btn-danger mr-3">Delete</a>
                                    {% if result.status == 'Missing' %}
                                        <form action="?status=Found">
                                            <button class="btn btn-success">Found</button>
                                        </form>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

{% include 'client/footer.html' %}
</body>
</html>
