<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Missing Person</title>
    {% include 'client/headerfiles.html' %}
                <style type="text/css">
                @keyframes ldio-5e24w1yonnu {
                    0% {
                        transform: rotate(0deg)
                    }
                    100% {
                        transform: rotate(360deg)
                    }
                }

                .ldio-5e24w1yonnu > div > div {
                    transform-origin: 100px 100px;
                    animation: ldio-5e24w1yonnu 3.0303030303030303s linear infinite;
                    opacity: 0.8
                }

                .ldio-5e24w1yonnu > div > div > div {
                    position: absolute;
                    left: 30px;
                    top: 30px;
                    width: 70px;
                    height: 70px;
                    border-radius: 70px 0 0 0;
                    transform-origin: 100px 100px
                }

                .ldio-5e24w1yonnu > div div:nth-child(1) {
                    animation-duration: 0.7575757575757576s
                }

                .ldio-5e24w1yonnu > div div:nth-child(1) > div {
                    background: #e15b64;
                    transform: rotate(0deg);
                }

                .ldio-5e24w1yonnu > div div:nth-child(2) {
                    animation-duration: 1.0101010101010102s
                }

                .ldio-5e24w1yonnu > div div:nth-child(2) > div {
                    background: #f47e60;
                    transform: rotate(0deg);
                }

                .ldio-5e24w1yonnu > div div:nth-child(3) {
                    animation-duration: 1.5151515151515151s
                }

                .ldio-5e24w1yonnu > div div:nth-child(3) > div {
                    background: #f8b26a;
                    transform: rotate(0deg);
                }

                .ldio-5e24w1yonnu > div div:nth-child(4) {
                    animation-duration: 3.0303030303030303s
                }

                .ldio-5e24w1yonnu > div div:nth-child(4) > div {
                    background: #abbd81;
                    transform: rotate(0deg);
                }

                .loadingio-spinner-wedges-bs0m2xb3kyl {
                    width: 200px;
                    height: 200px;
                    display: inline-block;
                    overflow: hidden;
                    background: #ffffff;
                }

                .ldio-5e24w1yonnu {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    transform: translateZ(0) scale(1);
                    backface-visibility: hidden;
                    transform-origin: 0 0; /* see note above */
                }

                .ldio-5e24w1yonnu div {
                    box-sizing: content-box;
                }

                /* generated by https://loading.io/ */
            </style>

</head>
<body>
{% include 'client/navbar.html' %}

<div class="container mb-5">
    <div class="text-center">
        <h1>Find Your Member</h1>
    </div>
    <div>
        <div class="row">
            <div class="col-sm-6 offset-3">
                <form action="">
                    <div class="form-group d-flex">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="photo" name="" required>
                            <label class="custom-file-label" id="imageName" for="validatedCustomFile">Choose
                                file...</label>
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <img src="" alt="" id="img" width="150px">
                    </div>
                </form>
            </div>
        </div>

        <h4>Search Result</h4>
        <hr style="height: 2px; background: red">
        <div id="result">

        </div>
    </div>
</div>

{% include 'client/footer.html' %}

<script>
    function readFile() {
        var spin  = `
        <div class="loadingio-spinner-wedges-bs0m2xb3kyl">
                <div class="ldio-5e24w1yonnu">
                    <div>
                        <div>
                            <div></div>
                        </div>
                        <div>
                            <div></div>
                        </div>
                        <div>
                            <div></div>
                        </div>
                        <div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        `;
        document.getElementById('result').innerHTML = spin;
        if (this.files && this.files[0]) {
            document.getElementById('imageName').innerHTML = this.files[0].name;
            var FR = new FileReader();

            FR.addEventListener("load", function (e) {
                document.getElementById("img").src = e.target.result;
                var form = new FormData();
                // form.append(
                //   "csrfmiddlewaretoken",
                //   document.getElementsByTagName("csrfmiddlewaretoken").value
                // );
                form.append("b64", e.target.result);
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var output = JSON.parse(this.response)['content'];
                        console.log(output);
                        var s = ""
                        if (output == 'no') {
                            s += `
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                              <strong>No Person Found</strong>
                              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            `;
                        } else if (output == 'Invalid') {
                            s += `
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                              <strong>Invalid Images</strong>
                              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            `;
                        } else {
                            s += `
                            <div class="card">
                                <div class='card=body'>
                                    <div class="row">
                                        <div class="col-sm-3 p-3">
                                                <img src="{% static 'media/' %}${output.photo}" width="100%" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>Email: ${output.email}</p>
                                            <p>Name: ${output.name}</p>
                                            <p>Father's Name: ${output.fatherName}</p>
                                            <p>Address: ${output.address}</p>
                                            <p>Mobile: ${output.mobile}</p>
                                            <p>identification Marks: ${output.identificationMarks}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         `;
                        }
                        document.getElementById('result').innerHTML = s;
                    }
                };
                xhttp.open("POST", "searchResultAction", true);
                xhttp.send(form);
            });

            FR.readAsDataURL(this.files[0]);
        }
    }

    document.getElementById("photo").addEventListener("change", readFile);
</script>
</body>
</html>
