<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top story | missing persons</title>
    {% include 'client/headerfiles.html' %}
    <style>
        .ourservices {
            background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .8)), url("http://missingperson.myadvtcorner.com/images/home/banner2.jpg") fixed no-repeat center/cover;
        }

        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

        .cardprofile {
            width: 100%;
        {#height: 360px;#} background: linear-gradient(45deg, #ffcc00 0%, #ff0058 100%);
            margin: 40px 30px;
            padding: 5px;
            position: relative;
            transition: 0.5s;
        }

        .cardprofile:hover {
            transform: translatey(-20px);
        }

        .cardprofile::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: inherit;
            top: 0;
            left: 0;
            filter: blur(30px);
        }

        .cardprofile:nth-child(1)::before,
        .cardprofile:nth-child(1) {
            background: linear-gradient(45deg, #ffcc00 0%, #ff0058 100%);
        }

        .cardprofile:nth-child(2)::before,
        .cardprofile:nth-child(2) {
            background: linear-gradient(315deg, #03a9f4 0%, #ff0058 100%);
        }

        .cardprofile:nth-child(3)::before,
        .cardprofile:nth-child(3) {
            background: linear-gradient(315deg, #4dff03 0%, #00d0ff 100%);
        }

        .cardprofile span {
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            background: rgba(0, 0, 0, 0.5);
            pointer-events: none;
        }

        .content {
            background: linear-gradient(
                    90deg,
                    rgba(255, 255, 255, 0.1) 50%,
                    rgba(0, 0, 0, 0.05) 50%
            );
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 2;
            color: #fff;
            padding: 40px 20px;
        }

        .content h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .content p {
            margin-bottom: 20px;
        }

        .content a {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            background: #fff;
            color: #121214;
            padding: 10px 5px;
            font-weight: 600;
        }
    </style>
</head>
<body>
{% include 'client/navbar.html' %}
<section class="ourservices pt-3 pb-3">
    <div class="container">
        <div class="text-center">
            <h1 class="text-white">Top Storys</h1>
        </div>
        <div class="row">
            {% for result in results %}
                <div class="col-sm-4">
                    <div class="cardprofile">
                        <span></span>
                        <div class="content">
                            <div class="text-center">
                                <img src="{% static 'media/' %}{{ result.photo }}" class="img-fluid"
                                     style="height: 200px"/>
                                <h2 class="text-capitalize">{{ result.name }}</h2>
                                <h5 class="text-capitalize">{{ result.email }}</h5>
                            </div>
                            <p>
                                Identification Marks: {{ result.identificationMarks }} <br>
                                Address: {{ result.address }} <br>
                                Mobile : {{ result.mobile }}
                            </p>
                            <div class="text-center">
                                <a href="#">Found </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

    </div>
</section>
{% include 'client/footer.html' %}
</body>
</html>
